spring.application.name=demo3
server.tomcat.connection-timeout=10000
# Set the maximum number of connections (set to a high value)
server.tomcat.max-connections=10000

# Set the maximum number of keep-alive requests (set to a high value)
server.tomcat.max-keep-alive-requests=60000

# Set the keep-alive timeout to a high value
server.tomcat.keep-alive-timeout=1000000

